<template>
  <require from="./app.css"></require>
  <require from="gridstack/gridstack.min.css"></require>
  <require from="./item-view"></require>
  <h3>Dynamic grid
  <input type="button" click.trigger="addItem()" value="Add" />
  <input type="button" click.trigger="printItens()" value="Print List at console" />
  </h3>
  <div class="grid-stack dynamic-grid-stack" data-gs-width="12" data-gs-animate="yes">
    <item-view repeat.for="item of items" item.bind="item" rendered.call="itemAttached($event)" removed.call="itemRemoved($event)" ></item-view>    
  </div>
  <div repeat.for="item of items" >
    id:${item.id}
    x:${item.x}
    y:${item.y}
    height:${item.height}
    wigth:${item.width}
  </div>

</template>